{
  "name": "web-chat-application",
  "version": "1.0.0",
  "description": "A project to learn socket.io",
  "main": "script.js",
  "scripts": {
    "dev": "nodemon script.js"
  },
  "author": "Desmond Owusu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "socket.io": "^4.4.1"
  }
}
